{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://opjnizbtppkynxzssijy.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wam5pemJ0cHBreW54enNzaWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NTI0MzcsImV4cCI6MjA3MDAyODQzN30.QfgLk0i6NQjbIsCNj1x_b5ZCiwDt05KA7rWcTrsiFdU",
    "NODE_ENV": "production"
  }
}
